
hello-world:	file format Mach-O 64-bit x86-64

Disassembly of section __TEXT,__text:
__text:
100000f40:	55 	pushq	%rbp
100000f41:	48 89 e5 	movq	%rsp, %rbp
100000f44:	48 83 ec 10 	subq	$16, %rsp
100000f48:	48 8d 3d 4f 00 00 00 	leaq	79(%rip), %rdi
100000f4f:	b0 00 	movb	$0, %al
100000f51:	e8 26 00 00 00 	callq	38
100000f56:	89 45 fc 	movl	%eax, -4(%rbp)
100000f59:	48 83 c4 10 	addq	$16, %rsp
100000f5d:	5d 	popq	%rbp
100000f5e:	c3 	retq
100000f5f:	90 	nop
100000f60:	55 	pushq	%rbp
100000f61:	48 89 e5 	movq	%rsp, %rbp
100000f64:	48 83 ec 10 	subq	$16, %rsp
100000f68:	c7 45 fc 00 00 00 00 	movl	$0, -4(%rbp)
100000f6f:	e8 cc ff ff ff 	callq	-52 <_print_hello_world>
100000f74:	31 c0 	xorl	%eax, %eax
100000f76:	48 83 c4 10 	addq	$16, %rsp
100000f7a:	5d 	popq	%rbp
100000f7b:	c3 	retq

_print_hello_world:
100000f40:	55 	pushq	%rbp
100000f41:	48 89 e5 	movq	%rsp, %rbp
100000f44:	48 83 ec 10 	subq	$16, %rsp
100000f48:	48 8d 3d 4f 00 00 00 	leaq	79(%rip), %rdi
100000f4f:	b0 00 	movb	$0, %al
100000f51:	e8 26 00 00 00 	callq	38
100000f56:	89 45 fc 	movl	%eax, -4(%rbp)
100000f59:	48 83 c4 10 	addq	$16, %rsp
100000f5d:	5d 	popq	%rbp
100000f5e:	c3 	retq
100000f5f:	90 	nop

_main:
100000f60:	55 	pushq	%rbp
100000f61:	48 89 e5 	movq	%rsp, %rbp
100000f64:	48 83 ec 10 	subq	$16, %rsp
100000f68:	c7 45 fc 00 00 00 00 	movl	$0, -4(%rbp)
100000f6f:	e8 cc ff ff ff 	callq	-52 <_print_hello_world>
100000f74:	31 c0 	xorl	%eax, %eax
100000f76:	48 83 c4 10 	addq	$16, %rsp
100000f7a:	5d 	popq	%rbp
100000f7b:	c3 	retq
Disassembly of section __TEXT,__stubs:
__stubs:
100000f7c:	ff 25 8e 00 00 00 	jmpq	*142(%rip)
Disassembly of section __TEXT,__stub_helper:
__stub_helper:
100000f84:	4c 8d 1d 7d 00 00 00 	leaq	125(%rip), %r11
100000f8b:	41 53 	pushq	%r11
100000f8d:	ff 25 6d 00 00 00 	jmpq	*109(%rip)
100000f93:	90 	nop
100000f94:	68 00 00 00 00 	pushq	$0
100000f99:	e9 e6 ff ff ff 	jmp	-26 <__stub_helper>
